PORT=9077
MONGO_URL=mongodb://localhost:27017/db
UPDATE_IMPORT_HOUR=1
JWT_SECRET="jdksfhfdkhfuehrkfhiewhehrier3483480rohdlkfhsdkfjhkKJHSKDJAHSDKJshdaksfhiuewrhewufhef"
JWT_LIFETIME=720
AVATAR_DIR=/uploaded/avatars/
HOST=http://localhost:9077/
SMTP_HOST=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_MESSAGE="Please contact me. Name: <b>#name#</b> Phone: <b>#phone#</b>"
SMTP_SUBJECT="Request from MiniNote"
SMTP_TO=