name: Test

on:
  push:
    branches: [0.1.x-dev]
  pull_request:
    branches: [0.1.x-dev]

jobs:
  test:

    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - name: Verify dependencies
        run: cd src/ && go mod verify

      - name: Build
        run: cd src/ && go build -v ./...

      - name: Run go vet
        run: cd src/ && go vet ./...

      - name: Install staticcheck
        run: cd src/ && go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Run staticcheck
        run: cd src/ && staticcheck ./...

      - name: Install golint
        run: cd src/ && go install golang.org/x/lint/golint@latest

      - name: Run golint
        run: cd src/ && golint ./...

      - name: Run tests
        run: cd src/ && go test -race -vet=off ./...