name: Test

on:
  push:
    branches: [0.1.x-dev]
  pull_request:
    branches: [0.1.x-dev]

jobs:
  test:
    strategy:
      matrix:
        go-version: [ 1.19.x ]
        os: [ ubuntu-20.04 ]
        mongodb-version: [6.0]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}

      - name: Create environment
        run: cd src/ && cp .env.default .env-test

      - name: Verify dependencies
        run: cd src/ && go mod verify

      - name: Build
        run: cd src/ && go build -v ./...

      - name: Run go vet
        run: cd src/ && go vet ./...

      - name: Install staticcheck
        run: cd src/ && go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Run staticcheck
        run: cd src/ && staticcheck ./...

      - name: Install golint
        run: cd src/ && go install golang.org/x/lint/golint@latest

      - name: Run golint
        run: cd src/ && golint ./...

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.3.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}

      - name: PWD
        run: pwd

      - name: LS
        run: ls src/ -lha

      - name: Cat
        run: cat $(pwd)/src/.env-test

      - name: Run tests
        run: cd src/tests && go test -v -race -vet=off ./...